{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ALWAYS",
    "healthcheckPath": "/health"
  },
  "volumes": {
    "data": {
      "mountPath": "/data"
    }
  }
}
